<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>p5.js example</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		#container {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.p5Canvas {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>

<body>
	<div id="container">
		
	</div>
	<script src="../p5.min.js"></script>
	<script src="../ccapture/CCapture.all.min.js"></script>
	<script src="sketch.js"></script>
</body>

</html>